; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
upload_port = /dev/ttyUSB0

upload_protocol = esptool
;upload_protocol = espota
;upload_port = 192.168.1.1
;upload_flags = --auth=OTA-password

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
  makuna/NeoPixelBus @ ^2.7
  bblanchon/ArduinoJson @ ^6.21
